{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/components/HomeHeader.js", "src/components/ChatItem.js", "src/components/MessagesList.js"  ]
}
